#3. Написать программу, которая генерирует в указанных пользователем границах:
#a. случайное целое число,
#b. случайное вещественное число,
#c. случайный символ.

import random
import string

a = random.randint(int(input('Введите левую границу случайного целого числа: ')),
int(input('Введите правую границу случайного целого числа: ')))
b= random.uniform(float(input('Введите левую границу случайного действительного числа: ')),
float(input('Введите правую границу случайного действительного числа: ')))
c= chr(random.randint(ord(input('Введите левую границу символа: ')), ord(input('Введите правую границу символа: '))))

print(a,'\n', b, '\n', c, '\n')