#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

A = input('Введите первую букву : ')
B = input('Введите вторую букву : ')
a = ord(A)
b = ord(B)
print(f' Место первой буквы : {a - 96}')
print(f' Место второй буквы : {b - 96}')
print(f' Количество букв : {abs(a-b) - 1}')



