# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите первую сторону : '))
b = int(input('Введите вторую сторону : '))
c = int(input('Введите третью сторону : '))

s = a + b + c
max = max(a, b, c)
min = min(a, b, c)
aver = s - max - min
if max > s - max :
    print('Треугольник не существует')
else:
    print('Треугольник существует')
    if max == min :
        print('Треугольник - равносторонний')
    elif max == aver or min == aver:
        print('Треугольник - равнобедренный')
    else:
        print('Треугольник - разносторонний')