# Определить, является ли год, который ввел пользователь, високосным или не високосным.

a = int(input('Введите год : '))
if a % 4 != 0 or (a % 100 == 0 and a % 400 != 0):
    print('Год не високосный')
else:
    print('Год високосный')

