# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число : '))
b = int(input('Введите второе число : '))
c = int(input('Введите третье число : '))

s = a + b + c
max = max(a, b, c)
min = min(a, b, c)
aver = s - max - min
print(aver)
